repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    api project(':beribturing-feature')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
}
