# Enable JetStream
jetstream {
  store_dir: "/data"
  max_memory_store: 1Gb
  max_file_store: 10Gb
}

websocket {
  port: 8080
  no_tls: true
}


# Enable monitoring (exposes /varz, /connz, etc.)
http: 8222

# Optional: allow connections from any IP
listen: 0.0.0.0:4222
