repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    api project(':beribturing-aggregate')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation("org.springframework.boot:spring-boot-starter-security:3.4.3")
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation (group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5')
}
