buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.3")
    }
}


plugins {
    id 'org.springframework.boot' version "3.4.3"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}
repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
    }
}
dependencies {
    api project(":beribturing-facade")
    api project(":beribturing-aggregate")
    api project(":beribturing-store-jpa")
    api project(":beribturing-accent")
    implementation ('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.4.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.3")
    implementation("org.springframework.boot:spring-boot-starter-security:3.4.3")
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation (group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5')
}