repositories {
    mavenCentral()
}

dependencies {
    api project(":beribturing-aggregate")
    api project(":beribturing-accent")
    api("com.google.firebase:firebase-admin:9.2.0")
    api ("io.nats:jnats:2.17.1")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6')
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    implementation("io.minio:minio:${minioVersion}")
}
