repositories {
    mavenCentral()
}

dependencies {
    api project(":beribturing-aggregate")
    api project(":beribturing-accent")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6')
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
}
